.comments
  +column(16)
  :padding-left 3em
  .comment
    +safe_padding
    :font-size .8em
    .commenthead
      +column(15)
      +rounded-top(5px)
      +safe_padding
      :background-color = !darkest_accent_color
      :border-top = "1px solid" !darkest_accent_color
      :border-left = "1px solid" !darkest_accent_color
      :border-right = "1px solid" !darkest_accent_color
      .id
        +column(2)
        :color #fff
        :padding-top .2em
      .title
        +column(10)
        :vertical-align middle
        :color #fff
        +small_caps
        +no_dec
        +capitalize
        :font-size 1.25em
      .metadata
        +column(3, true)
        :text-align right
        :vertical-align bottom
        +italics
        :font-size .85em
        :color = !lightest_base_color
        a
          +no_dec
          :color = !light_base_color
    .commentbody
      +column(15)
      +safe_padding
      :border-left 1px solid #ccc
      :border-right 1px solid #ccc
      :border-bottom 1px solid #ccc
      +rounded-bottom(5px)
      p.reply
        +italics
        :color #888
      a
        :color = !darker_support_color
        +no_dec
      span
        a
          :color = !darker_base_color
          +no_dec
          +italics
          :font-size .9em
          +small_caps
          +capitalize
    .commentfoot
      +column(15)
      +safe_padding
      +italics
      :margin-bottom 5px
      :color #666
      :font-size .9em
      a.auth
        :color = !darker_support_color
        +no_dec
      a
        :color = !darker_accent_color
        +no_dec
      .left
        +column(8)
        :text-align left
      .right
        +column(7,true)
        :text-align right
      span
        :color = !darker_base_color
