#head_color
  :background-color = !header_background_color
  :height 7em
  :padding 0em
  :border-bottom = "2px solid" !header_divider_color
  :display block
#header
  +column(!blueprint_grid_columns)
  +small_caps
  :margin-bottom 5px
  :height 6em
#identityarea
  +column(!blueprint_grid_columns - 10)
  :margin-top 3px
  :text-align left
  :color = !header_text_color
  h1
    :font-size 4em
  span
    :color = !header_contrast_color
  .tagline
    +capitalize
    +italics
    :font-size 1.1em
    :color = !header_text_color
    :padding-left .25em
#usernav
  +column(10, true)
  :background-color = !usernav_background_color
  :text-align right
  :padding .5em 0em 2px 0em
  :color = !header_text_color
  input
    :height 1.25em
    :width 5.2em
    :font-size .75em
    :padding .2em
    :border 1px solid #bbb
    :margin 0px
  a
    +no_dec
    :color = !header_link_color
    :font-weight bold
