.post
  .posthead
    +column(17)
    +safe_padding
    :color = !post_header_text
    :border-bottom = "2px solid" !post_header_text
    .title
      +column(14)
      :vertical-align middle
      +small_caps
      :color = !post_header_text
      +capitalize
      :font-size 1.25em
      a
        :color = !post_header_text
        +no_dec
    .datetime
      +column(3, true)
      :text-align right
      :vertical-align bottom
      +italics
      :font-size .85em
      :color = !post_header_text
    .poster
      a
        +no_dec
        :color = !post_header_accent
  .postbody
    +column(17)
    +safe_padding
    a
      :color = !post_header_accent
      +no_dec
    p
      :padding-top .25em
      :padding-bottom .25em
  .tags
    +column(17)
    +safe_padding
    +italics
    :border-bottom = "1px solid" !post_footer_accent
    :color #666
    :font-size .8em
    a
      :color = !post_tag_color
      +no_dec
      +italics
    :padding-top .4em
  .postfoot
    +column(17)
    +safe_padding
    +italics
    :margin-bottom 2em
    :color #666
    :text-align right
    :font-size .9em
    .left
      +column(8)
      :text-align left
    .right
      +column(9,true)
      :text-align right
    a.auth
      :color = !post_header_text
      +no_dec
    a
      :color = !post_header_text
      +no_dec
    span
      :color = !post_header_accent
