@import blueprint/reset.sass
@import blueprint
@import partials/base.sass
@import partials/rounded_corners.sass
@import partials/styling.sass
@import partials/color_boxes.sass

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// +blueprint

body.styled
  :background-color = !background_color
  +base_style
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
  form
    +blueprint-form
  #container
    +container
  #header
    +column(!blueprint_grid_columns)
    :background-color = !background_color
    +small_caps
    :margin-bottom 5px
    :height 6em
    :border-bottom 3px double #ccc
  #identityarea
    +column(!blueprint_grid_columns - 6)
    :margin-top 5px
    :text-align left
    h1
      :font-size 3em
    span
      :color = !darker_base_color
    .tagline
      +capitalize
      +italics
      :font-size 1.1em
      :color #666
      :padding-left .25em
  #usernav
    +column(6, true)
    +rounded-bottom(5px)
    :background-color = !usernav_background_color
    :text-align center
    :padding-bottom 2px
    :color #666
    a
      +no_dec
      :color = !darker_support_color
  #footer
    +column(!blueprint_grid_columns)
    :background-color = !footer_background_color
    :margin-top 3em
    +small_caps
    :margin-bottom 10px
    :text-align center
    :border-top 1px solid #ccc
    :font-size .8em
    :color #888
  #livearea
    :text-align left
    +column(!blueprint_grid_columns)
    +rounded(7px)
    :background-color = !livearea_background_color
    :padding-top .5em
  #sidebar
    +column(6, true)
    +small_caps
    :background = !sidebar_background_color
    +rounded-right(7px)
    :height 100%
    :min-height 100%
    :text-align left
    :padding-top 1.25em
    .section
      +safe_padding
      :padding-top 1em
      :margin-top 1em
      .secthead
        +column(5,true)
        +rounded-top(5px)
        :padding 0px 3px 0px 3px
        :background-color = !darker_support_color
        :border-top = "1px solid" !darker_support_color
        :border-left = "1px solid" !darker_support_color
        :border-right = "1px solid" !darker_support_color
        :color #fff
      .sectbody
        +column(5,true)
        +rounded-bottom(5px)
        :padding 1px 3px 1px 3px
        :margin-bottom 5px
        :border-bottom 1px solid #ccc
        :border-left 1px solid #ccc
        :border-right 1px solid #ccc
        :color #444
        a.tag1
          :color #999
          :font-size .8em
        a.tag2
          :color #777
          :font-size .9em
        a.tag3
          :color #555
          :font-size 1.0em
        a.tag4
          :color #333
          :font-szie 1.1em
        a
          +no_dec
          :color #666
        p.tweet
          :border-top 1px solid #ccc
  #content
    +column(18)
    :background = !content_background_color
    +rounded(5px)
    .secttitle
      +small_caps
      :font-size 1.5em
      :padding-left .5em
      :margin-bottom .15em
      span
        :font-size .75em
        :color #666
    .post
      +safe_padding
      .posthead
        +column(16)
        +rounded-top(5px)
        +safe_padding
        :background-color = !darker_base_color
        :border-top = "1px solid" !darker_base_color
        :border-left = "1px solid" !darker_base_color
        :border-right = "1px solid" !darker_base_color
        .title
          +column(13)
          :vertical-align middle
          +small_caps
          :color #fff
          +capitalize
          :font-size 1.25em
          a
            :color #fff
            +no_dec
        .datetime
          +column(3, true)
          :text-align right
          :vertical-align bottom
          +italics
          :font-size .85em
          :color = !lightest_accent_color
        .poster
          a
            +no_dec
            :color = !light_base_color
      .postbody
        +column(16)
        +safe_padding
        :border-left 1px solid #ccc
        :border-right 1px solid #ccc
        :border-bottom 1px solid #ccc
        +rounded-bottom(5px)
        a
          :color = !darker_support_color
          +no_dec
        span
          a
            :color = !darker_base_color
            +no_dec
            +italics
            :font-size .9em
            +small_caps
            +capitalize
        p.tags
          +italics
          :color #666
          :font-size .8em
          :padding-top .4em
      .postfoot
        +column(16)
        +safe_padding
        +italics
        :margin-bottom 5px
        :color #666
        :text-align right
        :font-size .9em
        .left
          +column(7)
          :text-align left
        .right
          +column(9,true)
          :text-align right
        a.auth
          :color = !darker_support_color
          +no_dec
        a
          :color = !darker_accent_color
          +no_dec
        span
          :color = !darker_base_color
    .pagination
      +safe_padding
      +column(16)
      :text-align center
      :color #999
      .current
        :color = !darker_accent_color
      a
        +no_dec
        :color = !darker_support_color
    .comments
      +column(16)
      :padding-left 3em
      .comment
        +safe_padding
        :font-size .8em
        .commenthead
          +column(15)
          +rounded-top(5px)
          +safe_padding
          :background-color = !darkest_accent_color
          :border-top = "1px solid" !darkest_accent_color
          :border-left = "1px solid" !darkest_accent_color
          :border-right = "1px solid" !darkest_accent_color
          .id
            +column(2)
            :color #fff
            :padding-top .2em
          .title
            +column(10)
            :vertical-align middle
            :color #fff
            +small_caps
            +no_dec
            +capitalize
            :font-size 1.25em
          .metadata
            +column(3, true)
            :text-align right
            :vertical-align bottom
            +italics
            :font-size .85em
            :color = !lightest_base_color
            a
              +no_dec
              :color = !light_base_color
        .commentbody
          +column(15)
          +safe_padding
          :border-left 1px solid #ccc
          :border-right 1px solid #ccc
          :border-bottom 1px solid #ccc
          +rounded-bottom(5px)
          p.reply
            +italics
            :color #888
          a
            :color = !darker_support_color
            +no_dec
          span
            a
              :color = !darker_base_color
              +no_dec
              +italics
              :font-size .9em
              +small_caps
              +capitalize
        .commentfoot
          +column(15)
          +safe_padding
          +italics
          :margin-bottom 5px
          :color #666
          :font-size .9em
          a.auth
            :color = !darker_support_color
            +no_dec
          a
            :color = !darker_accent_color
            +no_dec
          .left
            +column(8)
            :text-align left
          .right
            +column(7,true)
            :text-align right
          span
            :color = !darker_base_color
  .nest
    +safe_padding
    +rounded(5px)
